* {
  font-family: "Montserrat", sans-serif;
}

/*INDEX*/
.header {
  min-height: 80vh;
  width: 100%;
  background-image: linear-gradient(
      hsla(228, 76%, 7%, 0.1),
      rgba(4, 9, 30, 0.7)
    ),
    url("https://images.unsplash.com/photo-1585951237318-9ea5e175b891?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-position: center;
  background-size: cover;
  position: relative;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.text-box h1 {
  font-size: 8vh;
  font-family: "Montserrat", sans-serif;
}

.navbar a {
  color: white;
}

.navbar a:hover {
  color: white;
  text-decoration: underline;
}

section {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
/*SECTION1 - BENEFITS*/
.benefits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.items {
  margin: 1.6rem;
  text-align: center;
  padding: 1rem;
}

.items img {
  border-radius: 15%;
  border: 1px solid black;
  width: 80%;
  height: 80%;
  border-radius: 30px;
  box-shadow: 3px 3px 3px 2px;
  transition: 1s white;
}

.items img:hover {
  transform: scale(1.1);
}

.items p {
  margin: 2rem;
}

.items a {
  color: #242223;
  text-decoration: underline;
}
/*SECTION2 - subscription*/
.announcements {
  border: 1px solid black;
  margin: 15px 30px;
}

.announcements h3 {
  text-align: center;
}

.announcements ul {
  text-align: center;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*SECTION3 - Frequently Asked Questions */
.frequently-questions {
  padding: 10vh;
  background-color: rgb(233, 225, 225);
  margin-bottom: 0;
}

h2 {
  font-size: 4vh;
  padding-bottom: 1vh;
}

.accordion-item {
  padding-bottom: 19px;
}

input {
  display: block;
}

/*Footer*/
footer {
  background-color: black;
  padding: 20px;
  margin: 0;
}

.footer-nav a {
  color: white;
}

ul {
  list-style: none;
}

@media only screen and (max-width: 600px) {
  .benefits {
    display: grid;
    grid-template-columns: 1fr;
    flex-flow: row;
  }

  .items img {
    width: 100%;
  }

  .btn-primary {
    position: relative;
    margin-left: 25%;
  }
}
